<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  background: #B0C4DE;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: #F5F5F5;
   padding: 20px;
   margin-top: 20px;
}

/* VG: Adding css for background color*/
.bg {
	background-color: blue;
}



/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: left;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <img align="left" src="./assets/img/images.jfif" alt="alternatetext" width="100" height="100">
  <h3 align="left" style="margin-left:150px">Vaibhav Gupta</h3>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
	  <!--<img src="./assets/img/medium.png" alt="Image Not Found" width="50" height="50"> -->
      <h2>Work Experience</h2>
      <p></p>
      <ul>
		<li>Worked on both manual and automation testing and mentoring QA associates within team</li>
		<li>Exposure of Test Automation using Selenium with JAVA, TestNG and Maven.</li>
		<li>Experience in requirement analysis, test planning, test cases creation, test execution and reporting issues.</li>
		<li>Experience in handling end to end testing activities.</li>
		<li>Having good knowledge of SDLC and STLC phases. </li>
		<li>Prepared calculations sheets in excel and preparing RTM documents.</li>
		<li>Hands on ETL testing and backend data verification on web and MSTR reporting applications.</li>
		<li>Worked in both Agile (Scrum) and Waterfall model projects.</li>
		<li>Developed excel workbooks for calculations verification and debugging code with Developers.</li>
		<li>Having Domain knowledge in pharmaceutical industry.</li>
		<li>Exposure of AWS Web Services.</li>
		</ul>
    </div>
    <div class="card">
      <h2>Technical Stacks</h2>
	  <h4>Testing Tools</h4><p>Selenium Web Driver, TestNG</p>
	  <h4>Languages</h4>
	  <p>JAVA</p>
	  <h4>Databases</h4>
	  <p>MYSQL, Amazon Aurora, SQL</p>
	  <h4>Version Control</h4>
	  <p>Git, Github</p>
	  <h4>Cloud Technologies</h4>
	  <p>AWS Web Services</p>
	  <h4>CI/CD Tools</h4>
	  <p>Jenkins</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <p>Hello! My Name is Vaibhav. Test Engineer having experience 2+ years of experience in Manual Testing and Automation testing. <br><br> Experienced in Functional Testing, Database Testing, Performance Testing, Regression Testing, Data Analysis, Data validation and ETL Testing. </p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
	  
	  <!-- VG: Commenting this part
      <div class="fakeimg">Image</div><br>
      <img src="./assets/img/images.jfif" alt="alternatetext">
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
	  -->
	  
      <div><a href="https://vaibi.medium.com/excel-shortcuts-that-can-save-you-much-time-at-work-92e8a92cfc2f">Microsoft Excel Shortcuts</a></div>  
	  <br>
	  <div><a href="https://vaibi.medium.com/advantages-of-moving-to-cloud-1a1751f13119">Advantage of Moving to Cloud Technology</a></div>
	  <br>
	  <div><a href="https://vaibi.medium.com/">More</a></div>	  
    </div>
    <div class="card">
      <h3>Follow Me</h3>
	  <a title="Medium.com" href="https://vaibi.medium.com/"><img src="./assets/img/medium.png" alt="Image Not Found" width="50" height="50"></a>
	  &#8287;
	  &#8287;
	  <a title="LinkedIn.com" href="https://www.linkedin.com/in/vaibhav-gupta-2a3a9514a/"><img src="./assets/img/linkedIn.png" alt="Image Not Found" width="50" height="50"></a>
	</div>
  </div>
</div>

<div class="footer">
  <h4>Contact Details</h4>	
  <p> <b>Email: </b> vaibhavgupta5433@gmail.com</p>
  <p> <b>Phone: </b> +91 XXXXXXXXXX</p>
  <p> <b>Address: </b> Delhi, India</p>
</div>

</body>
</html>
